<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pukul Tikus Tanah</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>Pukul Tikus Tanah</h1>

    <button type="button" class="mulai" onclick="mulai()">Mulai!</button>

    <h2 class="papan-skor">0</h2>

    <div class="container">
      <div class="tanah">
        <div class="tikus"></div>
        <div class="pecah"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
        <div class="pecah"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
        <div class="pecah"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
        <div class="pecah"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
        <div class="pecah"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
        <div class="pecah"></div>
      </div>
    </div>

    <audio src="audio/Punch.mp3" id="punch"></audio>

    <script src="js/script.js"></script>
  </body>
</html>
